<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta property="og:site_name" content="StudyingWorks">
    <meta property="og:url" content="https://studyingworks.github.io/">
    <meta property="og:title" content="StudyingWorks - Homepage">
    <meta property="og:description" content="StudyingWorks is a free online tutorial service with interactive lessons designed to help in all of your difficult classes">
    <meta property="og:image" content="/static/images/StudyingWorks_Logo_5.png">
    <title>StudyingWorks - Homepage</title>
    <script defer src="static/courseInfo.js"></script>
    <script defer src="static/practiceLightboxScript.js"></script>
    <script defer src="static/script.js"></script>
    <link rel="stylesheet" href="static/styles.css">
    <link rel="shortcut icon" href="static/images/StudyingWorks_Logo_5.png">
</head>
<body>
    <!-- Header -->
    <div id="header" class="headerimg">
        <!-- Title (top left) -->
        <img style="display:inline; float:left; height:45px;" src="static/images/StudyingWorks_Logo_5.png">
        <h1 class="topTitle" style="display:inline;" id="lk-home" title="home">StudyingWorks</h1>
        <!-- Search bar (top right) -->
        <div style="float:right;">
            <h2 class="topLink" title="Interactive Periodic Table" id="lk-ptable-top" data-pgtoload="ptable" onclick="location.href = 'https://studyingworks.github.io/ChemCalculators/chem-calculators.html'">
                <img src="static/images/ptable-icon.png" style="width:20px; height:20px; display:inline;">
                Ptable
            </h2>
            <input id="search-bar" type="text" style="margin-left:10px; width:230px; font-family:'Segoe UI'" placeholder="Search videos 🔍" segoe="">
        </div>
        <br><hr style="color: rgba(255, 255, 255, 0.5); border-color:rgba(255, 255, 255, 0.5);">
        <!-- Links (bottom) -->
        <h2 class="topLink" title="AP Chemistry" id="lkt-ap-chem">AP Chem
            <div class="dropdown-content" id="lk-ap-chem">
            </div>
        </h2>
        <h2 class="topLink" title="AP United States History/Government/Macroeconomics" id="lkt-apush">APUSH/Gov/Econ
            <div class="dropdown-content" id="lk-apush">
            </div>
        </h2>
        <h2 class="topLink" title="AP Physics 1/2" id="lkt-ap-physics">AP Physics
            <div class="dropdown-content" id="lk-ap-physics">
            </div>
        </h2>
        <h2 class="topLink" title="AP Calculus AB/BC" id="lkt-ap-calc">AP Calc
            <div class="dropdown-content" id="lk-ap-calc">
            </div>
        </h2>
        <h2 class="topLink" title="AP English Language/Literature and Composition" id="lkt-ap-lang">AP Lang/Lit
            <div class="dropdown-content" id="lk-ap-lang">
            </div>
        </h2>
        <h2 class="topLink" title="Shorts" id="lkt-shorts">#Shorts
            <div class="dropdown-content" id="lk-shorts">
            </div>
        </h2>
    </div>

    <!-- Practice/Question UI Lightbox -->
    <div id="practiceLightboxBg" class="practiceLightboxBg">
        <div id="practiceLightbox", class="pagediv" style="height: 500px; width: 300px; padding-left:10px;">
            <button id="plb_exit" style="float:right;">X</button>
            <img src="static/images/icon-practice_large.png" width="24px" height="24px" style="display:inline;">
            <h2 style="display:inline;">Practice Problems:<br><span id="plb_class">ClassName</span> Lesson <span id="plb_lesson">0</span></h2>
            <br>
            <div style="height:300px;">
                <b><span id="plb_questionNum">0</span>. <span id="plb_question">Question</span></b>
                <br>
                <button id="plb_inans0" class="plbButton">[ A ]</button> <span id="plb_ans0">a0</span>
                <br><button id="plb_inans1" class="plbButton">[ B ]</button> <span id="plb_ans1">a1</span>
                <br><button id="plb_inans2" class="plbButton">[ C ]</button> <span id="plb_ans2">a2</span>
                <br><button id="plb_inans3" class="plbButton">[ D ]</button> <span id="plb_ans3">a3</span>
                <br><br>
                <span id="plb_expl">Expl</span>
            </div>
            <b>
                Question
                <span id="plb_questionNum2">0</span> / <span id="plb_totalQuestions">0</span></b>
            <br>
            <button id="plb_prev" class="plbButton" disabled>&lt;&lt; Previous</button>
            <button id="plb_next" class="plbButton" disabled>Next &gt;&gt;</button>
            <br>
            <button id="plb_random" class="plbButton">Random Question</button>
            <br><br><span style="color:rgb(228, 137, 0);">Feature in progress! Please report any bugs or issues.</span>
            <a id="lk-contact2" class="link">Report an issue</a>
        </div>
    </div>

    <!-- ALL PAGEDIVS -->
    <div id="pagesCentered" style="display:flex; justify-content: center;">
        <!-- HOME -->
        <div id="pg-home" class="pagediv">
            <h2>Welcome to StudyingWorks!</h2>
            StudyingWorks is a free online tutorial service with interactivity-driven video lessons designed to help in all of your difficult classes.
            Get started by visiting our YouTube channel or choosing a subject above!
            <!-- <br><br><hr>
            <h2>YouTube channel</h2>
            On our channel, <a href="https://www.youtube.com/channel/UC-9IyDlMjLaLFhD1VJpfBpg" class="link">StudyingWorks</a>,
            we upload video lessons and tutorials for difficult topics.
            Consider subscribing for more content! -->
            <br>
            <div style="display: flex;">
                <div class="graybox" style="width: 126px; padding: 8px; margin-top: 8px; margin-left: 6px; display: inline-block; height: 32px;">
                    <img src="static/images/StudyingWorks_Logo_5.png" height="30px;" style="border-radius:15px;">
                    <button onclick="location.href='https://www.youtube.com/@studyingworks'" class="ytButton" style="float:right;">Subscribe</button>
                </div>
                <!-- <div class="graybox" style="width: 220px; padding: 4px; margin-top: 8px; margin-left: 6px; display: inline-block;">
                    <input id="search-bar" type="text" style="margin-left:10px; width:200px; font-family:'Segoe UI'" placeholder="Search videos 🔍" segoe="">
                </div> --> <!-- todo: add search bar here -->
            </div>
            <br><hr>
            <h2>News</h2>
            <div class="flex-container">
                <div class="flex-item-div graybox">
                    <b>Welcome to StudyingWorks!</b>
                    StudyingWorks is a free online tutorial service for all your difficult classes. Just visit our channel or choose a subject above!
                    <br><br>2022/03/16
                </div>
                <div class="flex-item-div graybox">
                    <b>New page styles coming soon</b>
                    <br>We're making our UI design sleeker and simpler.
                    <br><br>2023/11/15
                </div>
                <div class="flex-item-div graybox">
                    <b>Practice problems are here!</b>
                    <br>Check out the new practice problems so you can put your learning to the test.
                    <br><br>2023/11/15
                </div>
            </div>
            <br><hr>
            <h2>Here are some of our recent uploads:</h2>
            (Videos may take a few seconds to load if you just opened the page)
            <div id="pg-home-vids" class="vidsdiv" style="width:650px">
                <!-- <iframe width="300" height="200" src="https://www.youtube.com/embed/gZjYA6iDRyk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="300" height="200" src="https://www.youtube.com/embed/HQuBH4IHVfA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
            </div>
            <br><hr>
            <h2>About Us & Contact</h2>
            Based at Redondo Union High School, we are focused on interactivity, accessibility, and simplicity.
            <br><br>Mission statement: we aim to support students in rigorous courses and
            <br>inspire a lifelong passion for learning through our creative technology-based curriculum
            <br>and accessible academic resources.
            <br><br>President: Isaac Kong
            <br>Vice President: Aditya Warrier
            <br>Secretary & Lead Web Developer: Caden Lee
            <br>Main content & branding: Daniel Rosado, Bailey Au, Jayden Cheng, Gordon McKellips
            <br><br>Have a comment, suggestion, or video request? <a id="lk-contact" class="link">Let us know!</a>
            <br>&nbsp;
        </div>
        <!-- AP CHEM -->
        <div id="pg-ap-chem-1" style="display:none;" class="pagediv">
            <h2>AP Chemistry</h2><!-- - Unit 1: Atomic Structure and Properties</h2>-->
            Learn about the fundamental concepts of chemistry
            including structure and states of matter, intermolecular forces,
            and reactions. You'll do hands-on lab investigations and
            use chemical calculations to solve problems. <span class="t_gray">(source: CollegeBoard)</span>
            <hr>
            <h2>All Lessons</h2>
            <div class="scrolldivcontainer">
                <div id="pg-ap-chem-1-links" class="scrolldiv"></div>
            </div>
            <!-- <h2>Unit 1 Notes</h2>
            No notes exist for this unit yet. -->
            <!-- Special feature: ptable -->
            <h2>Special feature: Ptable</h2>
            You'll probably need a periodic table for a lot of your assignments--after all,
            one is provided on the AP test.
            <br><a class="link" href="/ChemCalculators/chem-calculators.html">StudyingWorks Interactive Periodic Table + Chem Reference</a>
            <h2>All Videos</h2>
            <div id="pg-ap-chem-1-vids" class="vidsdiv"></div>
        </div>
        <!-- <div id="pg-ap-chem-2" style="display:none;" class="pagediv">
            <h2>Chemistry - Unit 2: Molecular and Ionic Compound Structure and Properties </h2>
            <div id="pg-ap-chem-2-links"></div>

            <h2>Unit 2 Notes</h2>
            No notes exist for this unit yet.

            <h2>All Unit 2 Videos</h2>
            <div id="pg-ap-chem-2-vids"></div>
        </div> -->
        <!-- AP CALC -->
        <div id="pg-ap-calc-1" style="display:none;" class="pagediv">
            <h2>AP Calculus AB/BC</h2>
            Explore the concepts, methods, and applications of
            differential and integral calculus. You'll work to
            understand the theoretical basis and solve problems
            by applying your knowledge and skills. <span class="t_gray">(source: CollegeBoard)</span>
            <hr>
            <h2>All Lessons</h2>
            <div class="scrolldivcontainer">
                <div id="pg-ap-calc-1-links" class="scrolldiv"></div>
            </div>
            <h2>All Videos</h2>
            <div id="pg-ap-calc-1-vids" class="vidsdiv"></div>
        </div>
        <!-- APUSH/GOV/ECON -->
        <div id="pg-apush-1" style="display:none;" class="pagediv">
            <h2>AP United States History/Government/Macroeconomics</h2>
            Study the cultural, economic, political, and social
            developments that have shaped the United States from
            c. 1491 to the present. You'll analyze texts, visual sources,
            and other historical evidence and write essays expressing
            historical arguments. <span class="t_gray">(source: CollegeBoard)</span>
            <hr>
            <h2>All Lessons</h2>
            <div class="scrolldivcontainer">
                <div id="pg-apush-1-links" class="scrolldiv"></div>
            </div>
            <h2>All Videos</h2>
            <div id="pg-apush-1-vids" class="vidsdiv"></div>
        </div>
        <!-- AP LANG -->
        <div id="pg-ap-lang-1" style="display:none;" class="pagediv">
            <h2>AP English Language/Literature and Composition</h2>
            Learn about the elements of argument and composition as
            you develop your critical-reading and writing skills.
            You'll read and analyze nonfiction works from various
            periods and write essays with different aims: for example,
            to explain an idea, argue a point, or persuade your
            reader of something. <span class="t_gray">(source: CollegeBoard)</span>
            <hr>
            <h2>All Lessons</h2>
            <div class="scrolldivcontainer">
                <div id="pg-ap-lang-1-links" class="scrolldiv"></div>
            </div>
            <h2>All Videos</h2>
            <div id="pg-ap-lang-1-vids" class="vidsdiv"></div>
        </div>
        <!-- AP PHYSICS -->
        <div id="pg-ap-physics-1" style="display:none;" class="pagediv">
            <h2>AP Physics 1/2</h2>
            Learn about the foundational principles of physics
            as you explore Newtonian mechanics; work, energy, and
            power; mechanical waves and sound; and introductory,
            simple circuits. You'll do hands-on laboratory work
            to investigate phenomena. <span class="t_gray">(source: CollegeBoard)</span>
            <hr>
            <h2>All Lessons</h2>
            <div class="scrolldivcontainer">
                <div id="pg-ap-physics-1-links" class="scrolldiv"></div>
            </div>
            <h2>All Videos</h2>
            <div id="pg-ap-physics-1-vids" class="vidsdiv"></div>
        </div>
        <!-- SHORTS -->
        <div id="pg-shorts-1" style="display:none;" class="pagediv">
            <h2>#Shorts</h2>
            Short videos or songs by StudyingWorks.
            <hr>
            <h2>All videos</h2>
            <div class="scrolldivcontainer">
                <div id="pg-shorts-1-links" class="scrolldiv"></div>
            </div>
            <h2>Access via the links above</h2>
            <div id="pg-shorts-1-vids" class="vidsdiv"></div>
        </div>
        <!-- SEARCH RESULTS -->
        <div id="pg-searchres" style="display:none;" class="pagediv">
            <h2>Search Results</h2>
            Results containing "<span id="search-string-disp">[your search]</span>"
            <h2>Videos</h2>
            <div id="pg-searchres-vids" class="vidsdiv"></div>
        </div>
        <!-- CONTACT MENU -->
        <div id="pg-contact" style="display:none;" class="pagediv">
            <h2>Contact StudyingWorks</h2>
            Just fill out this quick <span id="search-string-disp">Google form</span>!
            <br>
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf3UoMp3UF9p3ABasGch61xLJoWmn9BJLVkKeWtFlFIh0HUIw/viewform?embedded=true"
            width="600" height="900" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </div>
    </div>

    <!-- Footer -->
    <div id="footer" class="footer">
        <h2 style="color:white;">© 2021-<span id="year_detail">2023</span> StudyingWorks</h2>
    </div>
</body>
</html>
